total 48
drwxr-xr-x 2 root root 4096 Feb 13 13:52 .
drwxr-xr-x 6 root root  121 Feb 13 11:03 ..
-rwxr-xr-x 1 root root   35 Feb 13 12:33 0-hello_world
-rwxr-xr-x 1 root root    0 Feb 13 11:25 10-no_more_js
-rwxr-xr-x 1 root root    0 Feb 13 11:25 11-directories
-rwxr-xr-x 1 root root    0 Feb 13 11:26 12-newest_files
-rwxr-xr-x 1 root root    0 Feb 13 11:26 13-unique
-rwxr-xr-x 1 root root    0 Feb 13 11:26 14-findthatword
-rwxr-xr-x 1 root root    0 Feb 13 11:27 15-countthatword
-rwxr-xr-x 1 root root    0 Feb 13 11:27 16-whatsnext
-rwxr-xr-x 1 root root    0 Feb 13 11:27 17-hidethisword
-rwxr-xr-x 1 root root    0 Feb 13 11:29 18-letteronly
-rwxr-xr-x 1 root root    0 Feb 13 11:29 19-AZ
-rwxr-xr-x 1 root root   31 Feb 13 12:08 1-confused_smiley
-rwxr-xr-x 1 root root    0 Feb 13 11:29 20-hiago
-rwxr-xr-x 1 root root    0 Feb 13 11:29 21-reverse
-rwxr-xr-x 1 root root    0 Feb 13 11:29 22-users_and_homes
-rwxr-xr-x 1 root root   28 Feb 13 12:09 2-hellofile
-rwxr-xr-x 1 root root   39 Feb 13 12:11 3-twofiles
-rwxr-xr-x 1 root root   35 Feb 13 12:12 4-lastlines
-rwxr-xr-x 1 root root   35 Feb 13 12:14 5-firstlines
-rwxr-xr-x 1 root root   36 Feb 13 12:24 6-third_line
-rwxr-xr-x 1 root root   76 Feb 13 13:48 7-file
-rwxr-xr-x 1 root root   36 Feb 13 13:52 8-cwd_state
-rwxr-xr-x 1 root root    0 Feb 13 11:25 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Feb 13 13:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 13:52 ls_cwd_content
-rwxr-xr-x 1 root root   44 Feb 13 11:21 README.md
